@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 0.8fr;
    grid-template-areas:
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Titan One', cursive;
}

.header{
    background-color: black;
    display: grid;
    align-items: center;
    grid-area: header;
    padding: var(--my-padding);

}

.menu{
    display: grid;
    align-items: center;
    background-color: tomato;
    grid-area: menu;
    padding: var(--my-padding);
}
.hero{
    display: grid;
    align-items: center;
    background-color: rgb(112, 112, 250);
    grid-area: hero;
    padding: var(--my-padding);
}

.main{
    display: grid;
    align-items: center;
    background-color: brown;
    grid-area: main;
    padding: var(--my-padding);
}

.image{
    display: grid;
    align-items: center;
    background-color: gainsboro;
    grid-area: image;
    padding: var(--my-padding);
}
.extra{
    display: grid;
    align-items: center;
    background-color: green;
    grid-area: extra;
    padding: var(--my-padding);
}

.banner{
    display: grid;
    align-items: center;
    background-color: orange;
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px){
    .container{
        grid-template-columns: 0.8fr 1.5fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.8fr 0.8fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }

}

@media (max-width: 480px){

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1.5fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}